set cut_paste_input [stack 0]
version 6.3 v4
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
Constant {
 inputs 0
 channels rgba
 name Constant1
 selected true
 xpos 380
 ypos 1263
}
Input {
 inputs 0
 name Input1
 selected true
 xpos 100
 ypos 1143
}
Switch {
 inputs 2
 which {{!parent.hInput i}}
 name Switch1
 selected true
 xpos 100
 ypos 1287
}
Invert {
 channels alpha
 name Invert1
 selected true
 xpos 100
 ypos 1389
 disable {{!parent.imask i}}
}
set Na1d3790 [stack 0]
Remove {
 operation keep
 channels alpha
 name Remove1
 selected true
 xpos 520
 ypos 1389
}
set Na1d3ac0 [stack 0]
Transform {
 translate {0 {(this.parent.pos-height/2)*-1}}
 center {{this.parent.pos} {height/2}}
 name Transform1
 selected true
}
Transform {
 translate {0 {this.parent.pos-height/2}}
 center {{this.parent.pos} {height/2}}
 name Transform2
 selected true
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 offset 1.7
 radius {10.87 30.45 35.22}
 size_mult 7
 ring_color 0.14
 inner_color 0.09
 chroma_spread 0.01
 chroma_shift -2
 brightness 0.18
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 sharpness 0.73
 corners_angle 5
 asym_multiplier 0
 asym_falloff 2.8
 mult_seed 6
 name Penta8
 selected true
 disable {{this.parent.Penta8_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 offset 0.25
 radius {0 30.5 100}
 size_mult 0.3
 anamorph 1.2
 inner_color 1
 outer_falloff 1.05
 inner_falloff 1.2
 chroma_spread 0.06
 chroma_shift 9.4
 brightness 0.155
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 corners 6
 flattening 0.2
 sharpness 0.43
 corners_angle -30
 mult_num 4
 mult_offset 0.8
 mult_size 0.32
 mult_visibility 0.2
 name Reflection17
 selected true
 disable {{this.parent.Reflection17_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 offset 0.15
 radius {10.87 30.45 35.22}
 size_mult 5.2
 ring_color {0.002000001026 0.01133091748 0.05000000075}
 inner_color {0 0.02481815219 0.03999999911}
 brightness 0.42
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 sharpness 0.73
 corners_angle 5
 mult_num 18
 mult_seed 6
 mult_offset 0.3
 mult_size 0.99
 mult_color 0.3
 mult_brightness -0.68
 mult_visibility 0.36
 name Penta6
 selected true
 disable {{this.parent.Penta6_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 offset 0.2
 radius {10.87 30.45 35.22}
 size_mult 3
 ring_color {0.05000000075 0.002000001026 0.04219078273}
 inner_color {0.03999999911 0 0.03750554845}
 brightness 0.61
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 corners 6
 flattening 0.82
 sharpness 0.73
 corners_angle 5
 mult_num 7
 mult_seed 6
 mult_offset 0.7
 mult_size 0.99
 mult_color 0.3
 mult_brightness -0.68
 mult_visibility 0.36
 name Penta5
 selected true
 disable {{this.parent.Penta5_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 offset 0.95
 radius {10.87 30.45 35.22}
 size_mult 7.5
 ring_color {0.002000001026 0.02507648431 0.05000000075}
 inner_color {0 0.01411514264 0.03999999911}
 chroma_spread 0.01
 chroma_shift -2
 brightness 0.28
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 sharpness 0.73
 corners_angle 5
 mult_num 10
 mult_seed 90
 mult_offset 2
 mult_size 0.82
 mult_color 0.3
 mult_brightness -0.68
 mult_visibility 0.36
 name Penta4
 selected true
 disable {{this.parent.Penta4_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 offset 0.1
 radius {10.87 30.45 35.22}
 size_mult 10
 ring_color {0.002000001026 0.01976998523 0.05000000075}
 inner_color {0 0.01295837387 0.03999999911}
 brightness 0.17
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 sharpness 0.73
 corners_angle 5
 mult_num 18
 mult_seed 6
 mult_offset 2
 mult_size 0.99
 mult_color 0.3
 mult_brightness -0.68
 mult_visibility 0.36
 name Penta3
 selected true
 disable {{this.parent.Penta3_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 radius {0 15 800}
 size_mult 0.15
 ring_color {2 2 2}
 inner_color {2 2 2}
 outer_falloff 6.6
 brightness 2
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 name SmallCenter2
 selected true
 disable {{this.parent.SmallCenter2_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 radius {80 7.6 3600}
 size_mult 0.05
 inner_color 2
 outer_falloff 3.4
 inner_falloff 10
 brightness {0 0.3641569316 0.9599999785}
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 name FatCenter1
 selected true
 disable {{this.parent.FatCenter1_disable i}}
}
push $Na1d3ac0
Flare {
 position {{this.parent.pos i} {this.parent.pos i}}
 radius {0 50 2000}
 size_mult 2.5
 ring_color 0.2
 inner_color 2
 outer_falloff 10
 inner_falloff 0.3
 chroma_spread -0.05
 brightness {0 0.2989873886 1}
 vis_mask rgba.alpha
 vis_mask_size {{this.parent.mBlur i}}
 name Glow0
 selected true
 disable {{this.parent.Glow0_disable i}}
}
push $Na1d3790
Merge {
 inputs 2
 operation scrn
 name Merge1
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge2
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge3
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge4
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge5
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge6
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge7
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge8
 selected true
}
Merge {
 inputs 2
 operation scrn
 name Merge9
 selected true
}
